# fediz-as

./: README.adoc  pom.xml
idp/: pom.xml
idp/src/main/java/org/gonzalad/idp/: IdpApplication.java
idp/src/main/java/org/gonzalad/idp/service/jpa/: ConfigServiceJPA.java
idp/src/main/java/org/gonzalad/idp/service/security/: GrantedAuthorityEntitlements.java
idp/src/main/java/org/gonzalad/idp/web/: ErrorController.java
idp/src/main/resources/: application.yml  entities-realma.xml  persistenceContext.xml  realm.properties
idp/src/main/webapp/WEB-INF/: applicationContext.xml  idp-servlet.xml  security-config.xml  web-config.xml  web.xml
idp/src/main/webapp/WEB-INF/config/: idp-core-servlet.xml  security-rs-config.xml  security-up-config.xml
idp/src/main/webapp/WEB-INF/flows/: signin-request.xml
idp/src/main/webapp/WEB-INF/views/: genericerror.jsp
oidc/: pom.xml
oidc/src/main/java/org/gonzalad/oidc/: OidcApplication.java
oidc/src/main/resources/: application.yml
oidc/src/main/webapp/WEB-INF/: fediz_config.xml  security-config.xml  web.xml
server/: pom.xml
sts/: pom.xml
sts/src/main/java/org/gonzalad/sts/: StsApplication.java
sts/src/main/java/org/gonzalad/sts/inmemory/: InMemoryValidator.java
sts/src/main/resources/: application.yml
sts/src/main/webapp/WEB-INF/: web.xml
sts/src/main/webapp/WEB-INF/endpoints/: file.xml
sts/src/main/webapp/WEB-INF/wsdl/: ws-trust-1.4-service.wsdl
