<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gonzalad.fediz</groupId>
    <artifactId>fediz-as</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>idp</module>
        <module>sts</module>
        <module>oidc</module>
        <module>server</module>
    </modules>
    <properties>
        <fediz.version>1.4.1</fediz.version>
        <cxf.version>3.1.12</cxf.version>
        <spring.version>4.3.10.RELEASE</spring.version>
        <hsqldb.version>2.4.0</hsqldb.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <tomcat.version>8.0.44</tomcat.version>
        <tomcat.url>http://localhost:8080</tomcat.url>
        <cargo.version>1.6.4</cargo.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.cxf.fediz</groupId>
                <artifactId>fediz-oidc</artifactId>
                <version>${fediz.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf.fediz</groupId>
                <artifactId>fediz-sts</artifactId>
                <version>${fediz.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf.fediz</groupId>
                <artifactId>fediz-idp</artifactId>
                <version>${fediz.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf.fediz</groupId>
                <artifactId>fediz-idp-core</artifactId>
                <version>${fediz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf.fediz</groupId>
                <artifactId>fediz-spring</artifactId>
                <version>${fediz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf.fediz</groupId>
                <artifactId>fediz-core</artifactId>
                <version>${fediz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf.fediz</groupId>
                <artifactId>fediz-idp-sts</artifactId>
                <version>${fediz.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>tomcat-maven-plugin</artifactId>
                    <version>1.1</version>
                    <configuration>
                        <server>myTomcat</server>
                        <url>${tomcat.url}/manager/text</url>
                        <path>/${project.build.finalName}</path>
                        <username>admin</username>
                        <password>password</password>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                    <configuration>
                        <generateReports>false</generateReports>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>