<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>server</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.gonzalad.fediz</groupId>
        <artifactId>fediz-as</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>idp</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>oidc</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sts</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>run-tomcat</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>${cargo.version}</version>
                        <executions>
                            <execution>
                                <id>run-tomcat</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <container>
                                <containerId>tomcat8x</containerId>
                                <artifactInstaller>
                                    <groupId>org.apache.tomcat</groupId>
                                    <artifactId>tomcat</artifactId>
                                    <version>${tomcat.version}</version>
                                </artifactInstaller>
                            </container>
                            <configuration>
                                <type>standalone</type>
                                <properties>
                                    <cargo.servlet.port>8080</cargo.servlet.port>
                                    <cargo.jvmargs>
                                        -Xdebug
                                        -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=9009
                                        -Xnoagent
                                        -Djava.compiler=NONE
                                    </cargo.jvmargs>
                                    <cargo.servlet.users>admin:password:tomcat,manager-gui,manager-status,manager-script,manager-jmx</cargo.servlet.users>
                                </properties>
                            </configuration>
                            <deployables>
                                <deployable>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>sts</artifactId>
                                    <type>war</type>
                                    <properties>
                                        <context>sts</context>
                                    </properties>
                                </deployable>
                                <deployable>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>oidc</artifactId>
                                    <type>war</type>
                                    <properties>
                                        <context>oidc</context>
                                    </properties>
                                </deployable>
                                <deployable>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>idp</artifactId>
                                    <type>war</type>
                                    <properties>
                                        <context>idp</context>
                                    </properties>
                                </deployable>
                            </deployables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>