<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sts</artifactId>
    <packaging>war</packaging>
    <parent>
        <groupId>org.gonzalad.fediz</groupId>
        <artifactId>fediz-as</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.apache.cxf.fediz</groupId>
            <artifactId>fediz-idp-sts</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.services.sts</groupId>
            <artifactId>cxf-services-sts-core</artifactId>
            <version>${cxf.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <!-- Name of the generated WAR file -->
        <finalName>sts</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!--<dependentWarExcludes>-->
                        <!--WEB-INF/*.jaas,-->
                        <!--WEB-INF/data/*,-->
                        <!--WEB-INF/endpoints/*,-->
                        <!--WEB-INF/classes/log4j.properties,-->
                        <!--WEB-INF/classes/stsTruststore.properties,-->
                        <!--WEB-INF/classes/ststrust.jks,-->
                        <!--WEB-INF/classes/stsKeystoreA.properties,-->
                        <!--WEB-INF/classes/stsKeystoreB.properties,-->
                        <!--WEB-INF/classes/sts.properties,-->
                        <!--WEB-INF/classes/stsrealm_a.jks,-->
                        <!--WEB-INF/classes/stsrealm_b.jks,-->
                        <!--WEB-INF/classes/realma.cert,-->
                        <!--WEB-INF/classes/realmb.cert-->
                    <!--</dependentWarExcludes>-->
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>