<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>oidc</artifactId>
    <packaging>war</packaging>
    <parent>
        <groupId>org.gonzalad.fediz</groupId>
        <artifactId>fediz-as</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.apache.cxf.fediz</groupId>
            <artifactId>fediz-oidc</artifactId>
            <type>war</type>
        </dependency>
        <!-- Fediz Spring Plugin: START -->
        <dependency>
            <groupId>org.apache.cxf.fediz</groupId>
            <artifactId>fediz-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.fediz</groupId>
            <artifactId>fediz-core</artifactId>
        </dependency>
        <!-- Fediz Spring Plugin: END -->
    </dependencies>
    <build>
        <!-- Name of the generated WAR file -->
        <finalName>oidc</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <dependentWarExcludes>
                        META-INF/context.xml,
                        WEB-INF/web.xml
                    </dependentWarExcludes>
                    <!--<dependentWarExcludes>-->
                    <!--META-INF/context.xml,-->
                    <!--WEB-INF/*.xml,-->
                    <!--WEB-INF/lib/commons-beanutils-core-*.jar,-->
                    <!--WEB-INF/lib/commons-beanutils-1.9.2.jar,-->
                    <!--WEB-INF/lib/log4j-*.jar,-->
                    <!--WEB-INF/lib/slf4j-api-*.jar,-->
                    <!--WEB-INF/lib/slf4j-log4j12-*.jar,-->
                    <!--WEB-INF/lib/commons-logging-*.jar,-->
                    <!--WEB-INF/classes/log4j.properties,-->
                    <!--WEB-INF/classes/rs.security.properties,-->
                    <!--WEB-INF/classes/oidc.jks-->
                    <!--</dependentWarExcludes>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>