<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>idp</artifactId>
    <packaging>war</packaging>
    <parent>
        <groupId>org.gonzalad.fediz</groupId>
        <artifactId>fediz-as</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.apache.cxf.fediz</groupId>
            <artifactId>fediz-idp</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- just for debugging purposes -->
        <dependency>
            <groupId>org.apache.cxf.fediz</groupId>
            <artifactId>fediz-idp-core</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <!-- Name of the generated WAR file -->
        <finalName>idp</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!--<dependentWarExcludes>-->
                    <!--WEB-INF/applicationContext.xml,-->
                    <!--WEB-INF/idp*.xml,-->
                    <!--WEB-INF/security-config.xml,-->
                    <!--WEB-INF/classes/*.properties,-->
                    <!--WEB-INF/classes/*.jks,-->
                    <!--WEB-INF/classes/*.cert,-->
                    <!--WEB-INF/classes/cxf-tls.xml,-->
                    <!--WEB-INF/classes/persistenceContext.xml,-->
                    <!--WEB-INF/classes/entities*.xml,-->
                    <!--WEB-INF/config/security*-->
                    <!--</dependentWarExcludes>-->
                    <dependentWarExcludes>
                        META-INF/context.xml
                    </dependentWarExcludes>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>**/applicationContext.xml</include>
                                <include>**/web.xml</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>false</filtering>
                            <excludes>
                                <exclude>**/applicationContext.xml</exclude>
                                <exclude>**/web.xml</exclude>
                            </excludes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>