realm.STS_URI=REALMA
realm-uri=urn:org:apache:cxf:fediz:idp:realm-A
realmA.port=9443
realmB.port=12443
db-load-config=entities-realma.xml
idp.url=http://locahost:8080/idp
sts.url=http://localhost:8080/sts
oidc.url=http://localhost:8080/oidc
idp.provideIdpList=false